; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Мегаблок 10: Сеть"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_timeout_seconds=120

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/foveation_eye_tracked=false
shaders/enabled=true
openxr/enabled.android=true
